language: generic

sudo: required
services:
  - docker-compose

before_install:
  - docker build -t kaburga/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true kaburga/react-test npm test

after_success:
  - docker build -t kaburga/multi-client ./client
  - docker build -t kaburga/multi-nginx ./nginx
  - docker build -t kaburga/multi-server ./server
  - docker build -t kaburga/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_ID" --password-stdin
  - docker push kaburga/multi-client
  - docker push kaburga/multi-nginx
  - docker push kaburga/multi-server
  - docker push kaburga/multi-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-2-290034526134
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
